<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- As metatags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Comunismo</title>
</head>

<body>
  <header>
    <div class="titulo">
      <h1>Comunismo</h1>
      <img class="logo"
        src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/intermediary/f/f3bdd36a-9b61-443a-a6e9-3319a63d3447/d6lvfaw-d0b9284d-50ed-4605-afe7-90ebc84975e8.png/v1/fill/w_214,h_200,strp/hammer_and_sickle_a_by_pdrpulanglupa_d6lvfaw-200h.png"
        alt="comunismo">
    </div>
    <nav class="menu">
      <ul>
        <li><a href="./paginas/help.html" class="link">Home</a></li>
        <li>Contact</li>
        <li>About</li>
      </ul>

    </nav>
  </header>
  <p></p>
</body>

</html>